[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=31,32,42
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=26,26,26
DecorationFocus=241,231,190
DecorationHover=191,183,151
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=69,255,153
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=182,0,3

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=39,37,37
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=39,37,37
BackgroundNormal=39,37,37
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=191,183,151
DecorationFocus=241,231,190
DecorationHover=191,183,151
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=69,255,153
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=182,0,3

[Colors:Tooltip]
BackgroundAlternate=35,33,33
BackgroundNormal=26,26,26
DecorationFocus=241,231,190
DecorationHover=191,183,151
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=69,255,153
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=182,0,3

[Colors:View]
BackgroundAlternate=39,37,37
BackgroundNormal=26,26,26
DecorationFocus=241,231,190
DecorationHover=191,183,151
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=69,255,153
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=182,0,3

[Colors:Window]
BackgroundAlternate=39,37,37
BackgroundNormal=26,26,26
DecorationFocus=241,231,190
DecorationHover=191,183,151
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=69,255,153
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=182,0,3

[General]
ColorScheme=BreezeDark
Name=Custom Yellow
TitlebarIsAccentColored=false
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
