// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo":{
        "source": "~/.config/fastfetch/ascii.txt",
    "type": "file",
    "color": {
        "1": "red",
        "2": "green",
        "3": "yellow",
        "4": "blue",
        "5": "magenta",
        "6": "cyan"
    },
    	"width": 30
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭───┬────╮───────────────────────────────╮"
        },
        {
            "type": "custom",
            "format": "\u001b[39m│\u001b[90m \u001b[39m ┼ \u001b[39musr\u001b[90m@\u001b[39mhostname              \u001b[37mwin\u001b[34mblows\u001b[39m │"
        },
        {
            "type": "custom",
            "format": "├───┼────╰───────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "\u001b[39m│\u001b[31m 󰻠\u001b[31m |"	
        },
        {
            "type": "kernel",
            "key": "\u001b[39m│\u001b[32m \u001b[32m |"
		            },
        {
            "type": "memory",
            "key": "\u001b[39m│\u001b[33m \u001b[33m |"
        },
        {
            "type": "packages",
            "key": "\u001b[39m│\u001b[34m \u001b[34m |"
        },
        {
            "type": "uptime",
            "key": "\u001b[39m│\u001b[35m 󱑁\u001b[35m |"
        },
        {
            "type": "command",
            "key": "\u001b[39m│\u001b[36m 󰔟 \u001b[36m|",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "╰───┴────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "          \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}
